{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "HOST=localhost;DB=postgres;UID=postgres;PWD=mysecret;PORT=5432;"
  },
  "JwtKey": "2FpqbN3taVQaENI9xu+PueCG1HXHY4C9hDHz9q5Wo5rAKoIxLzD8I3QK5KyqPDWlEIgllTSksInW84VHQlrPLQ==%"
}